# study-with-me-be

./: .gitignore  .gitmodules  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose-local.yml  docker-compose-monitoring.yml  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci.yml
docker/: docker-compose-monitoring-prod.yml  docker-compose-persistence.yml  docker-compose-prod.yml  docker-compose-rdb-prod.yml  docker-compose-redis-prod.yml
docker/monitoring/: promtail.yml
scripts/: deploy.sh
src/docs/asciidoc/: image-upload.adoc  index.adoc  member-review.adoc  oauth.adoc  study-attendance.adoc  study-notice-comment.adoc  study-notice.adoc  study-review.adoc  study-weekly.adoc
src/docs/asciidoc/auth/: oauth.adoc  token-reissue.adoc
src/docs/asciidoc/category/: category.adoc
src/docs/asciidoc/favorite/: study-favorite.adoc
src/docs/asciidoc/file/: image-upload.adoc
src/docs/asciidoc/member/: member-private-information.adoc  member-public-information.adoc  member-report.adoc  member-review.adoc  member-signup-update.adoc
src/docs/asciidoc/study/: study-attendance.adoc  study-create-update-terminate.adoc  study-information-only-participant.adoc  study-information.adoc  study-notice-comment.adoc  study-notice.adoc  study-participation.adoc  study-review.adoc  study-search.adoc  study-weekly-assignment-submit.adoc  study-weekly.adoc
src/docs/asciidoc/upload/: image-upload.adoc
src/main/java/com/kgu/studywithme/: StudyWithMeApplication.java
src/main/java/com/kgu/studywithme/auth/application/: LogoutService.java  OAuthLoginService.java  OAuthService.java  QueryOAuthLinkService.java  TokenManager.java  TokenReissueService.java
src/main/java/com/kgu/studywithme/auth/controller/: OAuthApiController.java  TokenReissueApiController.java
src/main/java/com/kgu/studywithme/auth/domain/: AuthMember.java  AuthToken.java  RedisTokenKey.java  Token.java  TokenRepository.java
src/main/java/com/kgu/studywithme/auth/exception/: AuthErrorCode.java
src/main/java/com/kgu/studywithme/auth/presentation/: OAuthApiController.java  TokenReissueApiController.java
src/main/java/com/kgu/studywithme/auth/service/: OAuthService.java  TokenManager.java  TokenReissueService.java
src/main/java/com/kgu/studywithme/auth/utils/: AuthorizationExtractor.java  ExtractPayloadArgumentResolver.java  ExtractTokenArgumentResolver.java  JwtTokenProvider.java  OAuthProvider.java  RequestTokenExtractor.java  TokenProvider.java  TokenResponseWriter.java
src/main/java/com/kgu/studywithme/category/application/: CategoryService.java
src/main/java/com/kgu/studywithme/category/controller/: CategoryApiController.java
src/main/java/com/kgu/studywithme/category/domain/: Category.java  CategoryResponse.java
src/main/java/com/kgu/studywithme/category/exception/: CategoryErrorCode.java
src/main/java/com/kgu/studywithme/category/presentation/: CategoryApiController.java
src/main/java/com/kgu/studywithme/favorite/application/: FavoriteManageService.java
src/main/java/com/kgu/studywithme/global/: Authenticated.java  BaseDomainEvent.java  BaseEntity.java
src/main/resources/: AccessToken.txt  DummyToken.txt  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V10__fix_study_search_index.sql  V1__init.sql  V20230726__init.sql  V2__upload_type_to_submit_type.sql  V3__participant_members_to_participants.sql  V4__add_time_to_token_table.sql  V5__image_to_thumbnail.sql  V6__add_index_for_like_marking_query_optimization.sql  V6__add_index_for_query_optimization.sql  V6__add_index_to_favorite_table.sql  V7__add_index_for_member_information_query_optimization.sql  V7__favorite_table_index_to_unique_index.sql  V8__add_index_for_scheduling_query.sql  V8__add_index_for_study_participation_query_optimization.sql  V9__add_denormalization_favorite_review_field.sql  V9__add_index_for_study_information_query_optimization.sql
src/main/resources/logback/: logback-appender.xml  logback-local.xml  logback-prod.xml
src/main/resources/settings/: application-cloud.yml  application-data.yml  application-external.yml  application-jpa.yml  application-logging.yml  application-mail.yml  application-oauth.yml
src/main/resources/sql/: data.sql  init.sql  schema.sql
src/main/resources/templates/: ParticipationApproveEmailTemplate.html  ParticipationRejectEmailTemplate.html  StudyCertificateEmailTemplate.html
src/test/java/com/kgu/studywithme/acceptance/: AuthAcceptanceTest.java  CategoryAcceptanceTest.java  CommonRequestFixture.java  FavoriteAcceptanceTest.java  MemberAcceptanceTest.java  MemberQueryAcceptanceTest.java  MemberReportAcceptanceTest.java  MemberReviewAcceptanceTest.java  StudyAcceptanceTest.java  StudyAttendanceAcceptanceTest.java  StudyNoticeAcceptanceTest.java  StudyParticipantAcceptanceTest.java  StudyQueryAcceptanceTest.java  StudyReviewAcceptanceTest.java  StudySearchAcceptanceTest.java  StudyWeeklyAcceptanceTest.java  UploadAcceptanceTest.java
src/test/java/com/kgu/studywithme/common/: AcceptanceTest.java  ControllerTest.java  DatabaseCleaner.java  ExecuteParallel.java  InfrastructureTest.java  IntegrateTest.java  MySqlTestContainers.java  ParallelTest.java  RedisTest.java  RedisTestContainers.java  RepositoryTest.java  ServiceTest.java  UseCaseTest.java
src/test/java/com/kgu/studywithme/dummydata/: DummyDataGenerator.java  DummyMember.java  DummyMemberInterest.java  DummyMemberReview.java  DummyStudy.java  DummyStudyAttendance.java  DummyStudyFavorite.java  DummyStudyHashtag.java  DummyStudyNotice.java  DummyStudyNoticeComment.java  DummyStudyParticipant.java  DummyStudyReview.java  DummyStudyWeekly.java  DummyStudyWeeklyAttachment.java  DummyStudyWeeklySubmit.java
src/test/java/com/kgu/studywithme/fixture/: MemberFixture.java  PeriodFixture.java  StudyFixture.java  StudyWeeklyAttachmentFixture.java  StudyWeeklyFixture.java
src/test/resources/: application-dummy.yml  application.yml
(+1559 files in other folders)
